<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <style>
        body {
            background-color: #ffffff; 
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            color: #555;
            font-size: 14px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 13px;
            text-align: center;
        }

        th {
            background-color: #638265; 
            color: white;
        }

        td {
            background-color: #ffffff;
        }

        .time-column {
            background-color: #638265;
            color: white;
            font-weight: bold;
        }

        .course {
            background-color: #8dba8f;
            border: 1px solid #d2e6d4;
        }

        footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }

        .course-list {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <h1>CLASS SCHEDULE</h1>
    <h2><i>FIRST SEMESTER, AY 2024-2025</i></h2>

    <table>
        <tr>
            <th class="time-column">TIME</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
        </tr>
        <tr>
            <td class="time-column">6:00am - 7:00am</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-column">7:00am - 8:00am</td>
            <td></td>
            <td class="course" rowspan="2">
                <b>MATH 408<br></b>
                PENERO<br>
                102
            </td>
            <td></td>
            <td class="course" rowspan="2">
                <b>MATH 408<br></b>
                PENERO<br>
                102
            </td>
        </tr>
        <tr>
            <td class="time-column">8:00am - 9:00am</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-column">9:00am - 10:00am</td>
            <td></td>
            <td class="course" rowspan="2">
                <b>IT 321<br></b>
                PALAD<br>
                102
            </td>
            <td></td>
            <td class="course" rowspan="2">
                <b>IT 321<br></b>
                PALAD<br>
                102
            </td>
        </tr>
        <tr>
            <td class="time-column">10:00am - 11:00am</td>
            <td class="course" rowspan="3">
                <b>IT 331<br></b> 
                MONTALBO<br>
                LAB 2
            </td>
            <td class="course" rowspan="2">
                <b>CS 312<br></b>
                DE CHAVES<br>
                SMART
            </td>
        </tr>
        <tr>
            <td class="time-column">11:00am - 12:00pm</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-column">12:00pm - 1:00pm</td>
            <td class="course" rowspan="2">
                <b>IT 331<br></b> 
                MONTALBO<br>
                102
            </td>
            <td></td>
            <td class="course" rowspan="3">
                <b>IT 314<br></b> 
                AGDON<br>
                LAB 3
            </td>
        </tr>
        <tr>
            <td class="time-column">1:00pm - 2:00pm</td>
            <td></td>
            <td class="course" rowspan="3">
                <b>CS 312<br></b>
                DE CHAVES<br>
                LAB 7
            </td>
        </tr>
        <tr>
            <td class="time-column">2:00pm - 3:00pm</td>
            <td class="course" rowspan="2">
                <b>IT 314</b><br> 
                AGDON<br>
                101
            </td>
            <td class="course" rowspan="2">
                <b>CS 311<br></b> 
                TOLENTINO<br>
                102
            </td>
        </tr>
        <tr>
            <td class="time-column">3:00pm - 4:00pm</td>
            <td class="course" rowspan="2">
                <b>CS 311<br></b>
                TOLENTINO<br>
                102
            </td>
        </tr>
        <tr>
            <td class="time-column">4:00pm - 5:00pm</td>
            <td class="course" rowspan="2">
                <b>GED 104<br></b> 
                MADLANGBAYAN<br>
                101
            </td>
            <td class="course" rowspan="2">
                <b>GED 104<br></b> 
                MADLANGBAYAN<br>
                102
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="time-column">5:00pm - 6:00pm</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-column">6:00pm - 7:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <footer>
        <h3>CLASS CODES AND DESCRIPTIONS</h3>
        <ul class="course-list">
            <li>MATH 408: Data Analysis</li>
            <li>IT 321: Human Computer Interaction</li>
            <li>IT 331: Application Development and Emerging Technologies</li>
            <li>CS 311: Automata Theory and Formal Languages</li>
            <li>CS 312: Mobile Computing</li>
            <li>IT 314: Web Systems and Technologies</li>
            <li>GED 104: Contemporary World</li>
        </ul>
    </footer>

</body>
</html>
